<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
      body {
        max-width: 30em;
        background-color: #373737;
        color: white;
        margin: auto auto;
        font-size: 130%;
      }
      
      body * {
        box-sizing: border-box;
      }
      
      pre {
        margin: 0;
        padding: .2em;
      }
      
      h1, h2 {
        font-family: monospace;
      }
      
      #picture {
        border-bottom: 5px solid #373737;
      }
      
      .black {
        background-color: rgb(0, 0, 0);
        color: rgb(63, 252, 65);
        border-radius: .4em;
        margin-bottom: 5px;
      }
      
      #input {
        width: 100%;
        font-size: 100%;
        margin-top: 5px;
      }
      
      #pc {
        background-color: rgb(173, 114, 26);
        border-radius: .4em;
        padding: .6em;
      }
      
      /* BOLD STYLES */
      .person {
      
      }
      
      .item {
        font-style: italic;
        color: rgb(185, 113, 208);
      }
      
      .weapon {
        color: rgb(43, 217, 219);
      }
      
      .command {
        color: white;
      }
      .enemy {
        color: red;
      }
      .place {
        font-style: italic;
        color: rgb(240, 212, 30);
      }
    </style>
    <title>Ancient Technology - TiByte</title>
    <script async src="lib.js" charset="utf-8"></script>
    <script async src="layout.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css" charset="utf-8">
  </head>
  <body>
    <h1>Ancient Technology</h1>
    <h2>a dragons tale</h2>
    <div id="pc">
      <div class="black">
        <code id="output">
          <pre id="picture"></pre>
          <pre id="answer"></pre>
        </code>
      </div>
      <input type="text" placeholder="what do you want to do?" value="" id="input">
    </div>
    <script async src="game.js" charset="utf-8"></script>
  </body>
</html>
